<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HwP-Ek-it1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🐛Animals🦋-->
        <scene sceneID="dEG-oM-eKo">
            <objects>
                <tableViewController id="h8g-x3-ZqW" customClass="IndexTableViewController" customModule="IndexTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFI-4T-zAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="GFG-XW-Ii5" customClass="IndexTableViewCell" customModule="IndexTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFG-XW-Ii5" id="HU6-ie-gg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-Hu-zzS">
                                            <rect key="frame" x="16" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2PD-0w-Tka"/>
                                                <constraint firstAttribute="height" constant="60" id="lDp-PC-AKc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-Nk-hM6">
                                            <rect key="frame" x="93" y="13" width="266" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="93u-Nk-hM6" secondAttribute="bottom" constant="5" id="2bW-T2-yht"/>
                                        <constraint firstItem="gIr-Hu-zzS" firstAttribute="leading" secondItem="HU6-ie-gg1" secondAttribute="leading" constant="16" id="8v0-a8-1MK"/>
                                        <constraint firstItem="gIr-Hu-zzS" firstAttribute="top" secondItem="HU6-ie-gg1" secondAttribute="top" constant="4" id="L2e-T2-HfB"/>
                                        <constraint firstItem="93u-Nk-hM6" firstAttribute="leading" secondItem="gIr-Hu-zzS" secondAttribute="trailing" constant="17" id="R3C-lX-epV"/>
                                        <constraint firstItem="93u-Nk-hM6" firstAttribute="top" secondItem="HU6-ie-gg1" secondAttribute="topMargin" constant="5" id="eWb-rt-3Z3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="93u-Nk-hM6" secondAttribute="trailing" constant="8" id="qpl-Mh-s8b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImage" destination="gIr-Hu-zzS" id="cwP-WI-s3D"/>
                                    <outlet property="animalName" destination="93u-Nk-hM6" id="T5M-XO-BhP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8g-x3-ZqW" id="g1w-xH-qfY"/>
                            <outlet property="delegate" destination="h8g-x3-ZqW" id="VFH-Pc-luV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🐛Animals🦋" id="mwW-Rf-qtk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnu-Ay-IhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZJ-rX-mbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwP-Ek-it1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4x-Bb-izl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8g-x3-ZqW" kind="relationship" relationship="rootViewController" id="3Rk-ZG-91D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvZ-1O-pOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
